~%2FDATA550%2Fmodule6%2Finclass%2Fproject2%2FMakefile="228A169B"
~%2FDATA550%2Fmodule6%2Finclass%2Fproject2_q2%2Freport.Rmd="D5B0750C"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2FREADME.md="794ACBB8"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fanalysis%2Ffinal_report.html="78892CF4"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fanalysis%2Ffinal_report.qmd="673AF1A6"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Ffinal_report.qmd="023FD086"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fmakefile="46FF493E"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2F00_download_data_550fp.R="430714F4"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2F01_prep_analyze_data_550fp.R="01F80274"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2F02_data_prep_550fp.R="EE74F3E2"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2F02_visualize_data_550fp.R="26D76909"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2F03_analyze_data_550fp.R="2500E969"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2F03_make_table.R="058F1C5A"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2F03_prep_analyze_data_550fp.R="D3C3775F"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2F04_render_report.R="771D99EA"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2F04_visualize_data_550fp.R="AB6AA378"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2F05_make_table.R="AB53CE13"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2FHW_1_data_analysis.R="8B5FAC98"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2FHW_1_data_download.R="783C8E12"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2FHW_1_data_visualization.R="96E85793"
~%2Fprojects%2F2026%2F2026_02_LH_DATA550fp%2Fsource%2Fvisualization_functions.R="F9AE271D"
